{
  "name": "slocjs",
  "version": "1.1.1",
  "description": "Simple tool to count SLOC (source lines of code)",
  "main": "lib/cjs/index.js",
  "module": "lib/esm/index.js",
  "files": [
    "lib/"
  ],
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "start": "node dist/index.js",
    "build": "tsc && tsc -p tsconfig-cjs.json",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "sloc",
    "lines of code",
    "repo analytics"
  ],
  "author": "Andrew Njoo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/adnjoo/slocjs"
  },
  "bugs": {
    "url": "https://github.com/adnjoo/slocjs/issues"
  },
  "homepage": "https://github.com/adnjoo/slocjs",
  "devDependencies": {
    "@types/jest": "^29.5.8",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.2.2"
  }
}
